{
  "name": "browserify-hash",
  "version": "0.0.0",
  "description": "Detect changes to a Browserify bundle's source files",
  "directories": {
    "test": "test",
    "lint": "eslint"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Rob McGuire-Dale <rmcguir@rei.com>",
  "license": "MIT",
  "dependencies": {
    "browserify": "^11.0.1",
    "lodash": "^3.10.1",
    "md5": "^2.0.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^1.2.1",
    "mocha": "^2.2.5",
    "proxyquire": "^1.7.1",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  },
  "repository": "git@github.com:rei/browserify-hash.git"
}
